[tox]
envlist = py310

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
setuptools_version = 58 
commands = nosetests -s --with-coverage --cover-package=async_hvac --cover-html {posargs}
deps = -r requirements.txt
       -r requirements-dev.txt

[testenv:py310-flake8]
basepython = python3.10
deps = flake8
commands = flake8 {posargs}
